@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root{--header-height: 3rem;--nav-width: 68px;--first-color: #FFFFFF;--first-color-light: #AFA5D9;--white-color: #F7F6FB;--body-font: 'Inter', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}body{min-height:100vh;background-color:#F8F9FA;margin: 0 !important;position: relative;margin: var(--header-height) 0 0 0;padding: 0 1rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s}a{text-decoration: none}
          .header{/*height: var(--header-height);width: 100%;position: fixed;*/top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;z-index: var(--z-fixed);transition: .5s}.header_toggle{color: var(--first-color);font-size: 1.5rem;cursor: pointer}.header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}.header_img img{width: 40px}.l-navbar{-ms-overflow-style: none;scrollbar-width: none;position: fixed;top: 0;left: -30%;width: var(--nav-width);overflow-y:auto;height: 100vh;background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed);box-shadow: 3px 1px 6px -6px black;border-radius: .7rem}
/*          .nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}*/
.nav
{
    position: relative;
    /*min-height: 100%;
    height: auto;*/
    overflow: hidden;
     min-height: calc(100% - 55px);
}
.l-navbar::-webkit-scrollbar {
    display: none;
}
          .nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;align-items: center;column-gap: 1rem;padding: .75rem 0 .75rem .7rem}.nav_logo{margin-left:4.7rem;margin-bottom: 2rem}.nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}.nav_logo-name{color: var(--white-color);font-weight: 700}.nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}.nav_link:hover{color: var(--white-color)}.nav_icon{margin-left:-5px;font-size: 1.25rem}.show_sidebar{left: 0}.body-pd{padding-left: calc(var(--nav-width) + 1rem)}.active{color: var(--white-color);background-color: #007BFF;}/*.active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}*/.height-100{height:100vh}@media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 1.75rem)}.header{/*height: calc(var(--header-height) + 1rem);*//*padding: 0 2rem 0 calc(var(--nav-width) + 2rem)*/}.header_img{width: 40px;height: 40px}.header_img img{width: 45px}.l-navbar{left: 0;padding: 1.2rem 1.2rem 0 0}.show_sidebar{width: calc(var(--nav-width) + 212px);padding: 1.25rem 1.5rem 0 0;}.body-pd{padding-left: calc(var(--nav-width) + 244px)}}
          * {
    margin: 0;
    padding: 0;
} 
.main_part
{
    flex: 1;
}
.show_sidebar>nav>div>div.nav_list
{
    margin-left: 1.5rem ;
}
.nav_list
{
    margin-left:13px;
    font-size: 1.125rem;
    height: 100%;
}
.bx-menu:before{
    transform: scale(.8);
    display:inline-block;
    height:20px;
    width:32px;
    margin-right: 5px;
    content: "";
    background:url(../img/icon/menu.svg) no-repeat 0 0;
}
.bx-x:before {
    /*position: absolute;
    right: 3px;
    top: 0;*/
    /*content: url('img/icon/menu_open.svg');*/
    transform: scale(.8);
    display:inline-block;
    height:32px;
    width:32px;
    margin-right: 5px;
    content: "";
    background:url(../img/icon/menu_open.svg) no-repeat 0 0;
    /*background-size: 32px 32px;*/
}
.bx-menu:before{
    margin-right: 5px;
}
.header_img_logo{
    width: 92px;
    vertical-align: unset;
}
/* Profile Picture */
.profile-pic{
   display: inline-block;
   vertical-align: bottom;
  /* background-size: cover;
    width: 24px;
    height: 24px;*/
    overflow: hidden;
   /*border-radius: 50%;
   margin-left: .3rem;*/

}
#fixed-sidebar{
    padding-left: .25rem;
color: #000;
}
.profile-pic img{
     background-size: cover;
    border-radius: 50% 50% 50% 50%;
    width: 24px;
    height: 24px;
   /*width: 100%;
   height: auto;*/
   object-fit: cover;
   margin-right: .25rem;
        margin-left: .25rem;
}
/*

.profile-menu .dropdown-menu {
  right: 0;
  left: unset;
}
.profile-menu .fa-fw {
  margin-right: 10px;
}

.toggle-change::after {
  border-top: 0;
  border-bottom: 0.3em solid;
}
.profile_pic{
    width:20px;
    height: 20px;
    border-radius: 50%;
}*/
@media screen and (max-width: 771px) {
    #user_img {
        display: none;
    }
    
    .nav{
            overflow-y: auto !important;
    }
    #navbar-superior {
        display: block !important;
    }
    li:not(:last-child) {
    padding-bottom: 5px;
}
}
.dropdown-menu
{
    border-radius: 20px;
    margin-top: 2px;
    border:0;
    font-size: .8rem;
}

.image
{
    display: contents;
}
.user_big {
    max-width: 31%;
    max-height:15%;
    float: left;
  }
  
  .text {
    width: -webkit-fill-available;
    font-size: 20px;
    padding-left: 20px;
    float: left;
  }
  .text span{
    font-size: 15px;
  }

.bg-parameters
{
    background-color: #ffffff;
    border-color: #6C757D;
    padding: 1.25rem;

}
.my-common-radius
{
    border-radius: .5rem;
}
/*.bg-rates{
     background-color: #E5F2FF;
}*/
.rate-short-symbol
{
    font-size: 1.125rem;
}
.card_parameter
{
    border-radius: 1rem;
    border: unset;
    background-color: #E5F2FF;
}
.card-text-profile
{
    margin-bottom: 22px;
}
.bg-profile
{
    background-color: #007BFF;
}
.card_parameter .card-header
{
    border-bottom: unset;
}
.card_parameter .card-footer
{
    border-top:unset;
}
   select.select-rate {
    border: unset;
    font-weight: 500;
    font-size: 1.125rem;
    background-color: unset;
    padding: 5px;
}

select.select-rate option{
    background-color: transparent !important;
    border: 1px solid #e4e4e4;
    color: #000;
    -webkit-appearance: none; 
     -moz-appearance: none; 
}
.show_sidebar>nav>div>div>a.active
{
    background-color: #007BFF !important;
    border-radius: .5rem
}
.version_no
{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    
    text-align: center;
}

/*body:not(.show_sidebar) .nav_logo 
{
    display: none;
}*/
body:not(.show_sidebar) .version_no 
{
    display: none;
}
body:has(.show_sidebar) .nav_logo 
{
    /* display: inline-block; */
    display: table-cell !important;
}
.mt-36
{
    margin-top: 2.25rem;
}
.head_text
{
    margin-bottom: .625rem;
}
.nav_link_drop
{
    display: -webkit-inline-box;
    color: #6C757D;
}
.card_profile_bg_image
{
    background-color: #007BFF;
    background-image: url('../img/icon/Star 4.svg'), url('../img/icon/Star 5.svg'), url('../img/icon/Star 8.svg'), url('../img/icon/Star 5.svg');
    background-position: bottom -19px right 105px,bottom 53px right 65px,bottom 86px right 3px,bottom 1px right 12px;
    background-repeat:no-repeat;
    padding: 15px;
}
    .card_dash
{
    background-color: #007BFF;
      background-image: url('../img/icon/Star 6.svg'), url('../img/icon/Star 7.svg'), url('../img/icon/Star 8.svg'), url('../img/icon/Star 9.svg');
  background-position: top 1px right 43px,top 48px right 28px,top 50px right,top 11px right 3px;
  background-repeat:no-repeat;
  padding: 24px;
}
.dash_icon
{
    border: 1px solid #fff;
    border-radius: 50%;
}
/*all Users*/
 /*#links {
  display: flex;
  justify-content: space-between
}*/
.table>:not(:first-child)
{
    border: unset;
}
tbody, td, tfoot, th, thead, tr
{
border: unset;
font-size: 14px;
}
.page-link{
border: unset;
border-radius: .5rem;
}
.dataTable
{
padding: 50px !important;
}
.td_icon
{
max-width: 34px;
vertical-align: text-bottom;
}
 .modal-content
  {
    background-color:#fbfbfb ;
    border: unset !important;
  }
  .btn-close
  {
    background: transparent url("../img/icon/close-white.svg") center / 1em auto no-repeat;
    opacity: 1;
  }
  .btn-close:hover
  {
    background: transparent url("../img/icon/close.svg") center / 1.7rem auto no-repeat;
    opacity: 1;
  }
  .modal-title
  {
    font-size: 20px;
    font-weight: 600;
  }
  .col-form-label
  {
    font-size: 16px;
    font-weight: 400;
    color: #000000;

  }
  .col-form-label input{
    border-radius: 8px !important;
    height: 50px !important;
  }
  #exampleModal .modal-body
  {
        border-radius: 0px 0px 16px 16px;
    background-color: #F8F9FA;
    padding: 1.811rem 2.5rem;
  }
  #deactivate .modal-body p
  {
    margin-bottom: 3.125rem;
  }
  #deactivate .modal-body
  {
        border-radius: 0px 0px 16px 16px;
    background-color: #F8F9FA;
    padding: 3rem 2.5rem;
  }
  .modal-footer
  {
    background-color: #F8F9FA;
    border-top: unset;
  }
  #deactivate .modal-body h4
  {
    font-size: 1.375rem;
  }
  .btn-check:focus+.btn-primary, .btn-primary:focus,.btn:focus,.form-control:focus:not(.user_search)
  {
/*    border: 1px solid #1354FE !important;*/
    border-radius: .5rem !important;
    border-color: #1354fe !important;
    box-shadow: 0 0 0 0.02rem rgb(11 98 226 / 77%);
  }
  #exampleModal .form-control
  {
    line-height: 2.277;
  }
  ::placeholder {
    font-size: 12px;
    color: #070707;
    vertical-align: text-bottom;
    opacity: 60%;
  }
  .email_form{
    padding-left: .6rem;
    border: unset;
    line-height: inherit;
}

.card-text
{
/*    font-size:16px;*/
}
/*-------------------------------------*/
.fs-xs
{
    font-size: .75rem;
}
.mt-28
{
    margin-top:1.75rem;
}
button
{
    font-family: var(--body-font);

    
}
.btn-outline-primary
{
    color: #007BFF;
}
/*.btn-outline-primary:hover
{
    color: #fff;
}*/
.btn-sm
{
    padding: .5rem .75rem;
    font-weight: 500    ;
}
.card-header
{
    padding: .25rem;
}
.card-body,.card-footer
{
    padding: 1rem .25rem;
}
.my-common-radius-card
{
    border-radius: 1rem;
}
/*.dropdown-toggle::after
{
 position: relative;
  top: -5px;
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-right: 0.2em solid black;
  border-top: 0.2em solid black;
  transform: rotate(135deg);
  margin-right: 0.5em;
  margin-left: 1.0em;
}*/

.dropdown-toggle::after {
      transform: scale(.8);
    display:inline-block;
    height:8px;
    width:14px;
    vertical-align: middle;
    margin-right: 5px;
    content: "";
    border: unset;
    background:url(../img/icon/keyboard_arrow_down.svg) no-repeat 0 0;
/*    background: url("../img/icon/keyboard_arrow_down.svg");*/
    /*position: relative;
    top: 0;
    content: "";
    display: inline-block;
    width: 9px;
    height: 9px;
    border-right: 0.2em #6C757D;
    border-top: 0.2em #6C757D;
    transform: rotate(135deg);
    margin-right: 0.5em;
    margin-left: 1.0em;
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-left: unset;*/
    /* border-top: .3em solid; */
    /* border-right: .3em solid transparent; */
    /* border-bottom: 0; */
    /* border-left: .3em solid transparent; */
}
.active>.dashboard
     {
        content:url("../img/icon/dashboard.svg");
        width: 17px;
     }
     .active>.configure
     {
        content:url("../img/icon/engineering.svg");
        width: 17px;
     }
     .active>.users
     {
        content:url("../img/icon/group.svg");
        width: 24px;
     }
     .active>.reports
     {
        content:url("../img/icon/article.svg");
        width: 17px;
     }
      .rside{
  display:flex;
  flex-direction: column;
}
.selectedcenterVertHoriz
{
    height: 100%;
}
/*-----------All Users-------*/
.select_enteries
                        {
                          width: auto;
                          border-radius: .5rem;
                              padding-right: 22px;
                              background-size: 9px 9px;
                              background-position: right 0.5rem center;
                        }
                        .input-group-text
                        {
                          border: unset;
                        }
                        .user_search
                        {
                          background-color: transparent;
                          border: unset;
                        }
                        .user_search:focus {
    outline: 0 !important;
    border-color: initial;
    box-shadow: none;
}
table.datatable thead th.no-sort {
    background: none;
    pointer-events: none;
}
.text-underline-hover:hover {
    text-decoration: underline;
    cursor: pointer;
}
.page-item.active
{
  background-color: unset;
}
.group_search
{
  border: 1px solid #9E9E9E;
    border-radius: .5rem;
    width: 234px;
}
.font-style-mon
{
    font-family: Montserrat;
    font-weight: 500;
}
.breadcrumb-item ,.breadcrumb-item a
{
    color: #595959;
    background-color: unset;
}
.breadcrumb-item.active
{
    color: #007BFF;
    background-color: unset;
}

.nav_link>.nav_name
{
    color: #000000;
    font-weight: 500;
}
.nav_link.active>.nav_name
{
    color: #ffffff;
}

/*-----------Modal ------------------*/
.modal-header
{
        border-radius: 16px 16px 0px 0px;
        padding: 1.75rem 2.5rem;
}
.modal-footer
{
        border-radius: 0px 0px 16px 16px;
}
.p-2-5
{
    padding: 1.25rem;
}
.fw-500
{
    font-weight: 500;
}


/*------------Login----------*/
    .personal_padding
    {
        padding-left: .4px;
        padding-right: .4px;
    }
    #my-carousel-bg{
    background-color: transparent;
    opacity: 2;
}
.carousel-caption
{
    position: relative;
    left: 0;
    right: 0 ;
}
.carousel-item.active
{
    background-color: unset;
}
.personal_padding2
{
    padding:63px 81px !important;
}
.bg-linear
{
    background: linear-gradient(180deg, #007BFF 0%, #2A1E83 100%);
    border-radius: 24px;

}
.carousel-indicators [data-bs-target]
{
    background-color: #D9D9D9 !important;
    opacity: 1 !important;
    border-radius: 50px;
}

.carousel-indicators .active
{
    background-color:#007BFF !important;
}
.caption_header
{
    line-height: 26.63px;
    font-size: 22px;
    font-weight: 600;margin-bottom: 12px;
}
.personal_padding3
{
    margin-bottom: .82rem;
    line-height: 19.36px;
}
.carousel-indicators
{
    margin-bottom: 0rem;
}
.carousel-indicators [data-bs-target]
{
    border:unset;
    width: 50px;
    height: 5px;
}
.form_img_login
{
    padding-bottom: 25px;
    margin-top: -54px;
}
.form_login
{
    padding: 90px 48px;
    margin-bottom: 40px;
}
.header_part
{
    display: inline-block;
    font-family: Poppins;
font-size: 36px;
font-weight: 600;
line-height: 25px;
text-align: center;

}
span.header_part::before,
span.header_part::after {
    content: '';
    display: block;
    height: 0;
    width: 0;
}
.input-group-prepend> .my-common-radius
{
        border-top-right-radius: unset !important;
    border-bottom-right-radius: unset !important;
}
.btn-sm-login
{
   
    font-weight: 600;
    height: 56px;
    font-size: 1rem;
    background: #1354FE;

}
.input-group:focus-within,.group_search:focus-within
{
    border:1px solid  #1354FE !important;
    border-radius: .5rem !important;
    border-color: #1354fe !important;

 
    box-shadow: 0 0 0 0.02rem rgb(11 98 226 / 77%)
}

.email_form:focus
{
    border-color: unset !important;
    box-shadow: unset !important;
}

#grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px;
  column-gap: 60px;
}
@media (min-width: 430px) {
  #grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
#grid > div {
 /* border: 1px solid green;
  background-color: lime;*/
}


html, body {margin: 0; height: 100%;}
.login-block{
float:left;
width:100%;
padding : 76px 0;
}
.banner-sec{background: linear-gradient(180deg, #007BFF 0%, #2A1E83 100%);
    border-radius: 24px;}

.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:center;}
.login-sec{padding: 0px 0px 0px 60px; position:relative;}
.login-sec .copy-text{position:absolute; width:100%; bottom:0px; font-size:1rem; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
.login-block .container-lg
{
    padding-left: .778rem;
    padding-right: .778rem;
}
.wpr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  column-gap: 60px;
/*  grid-gap: 10px 10px;*/
}
.wpr > div {
/*  border: 5px solid green;*/
  min-height: 50px;
}
@media (min-width: 768px) {
  .wpr {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card_footer_login
{
    margin-top: 22px;
}
.login_text
{
    padding-top: 1.125rem;
        display: inline-block;
    line-height: 19px;
}

.card_title_evry
{
    margin-bottom: 21px !important;
}
.common_extra_spaces
{
        display: inline-block;
    line-height: 19px;
}
.card_body_dash
{
    padding-bottom: .19rem !important;
}
.card_body_dash h3{
padding-bottom: .34rem !important;
display: block;
    line-height: 27.6px;

}
.user_row>*
{
    margin-top: 0;
    padding-top: 15.2px;
}
.user_row button
{
    height: 32px;
    display: inline-flex;
   align-items: center;
}



/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
      .common-column-padding
{
    padding-left:12px !important ;
    padding-right:12px !important ;

}
/*.card-text
{
    font-size: .8rem;
}*/
    /*.row>*
}
{
    padding-bottom: 20px;
}*/
.user_row>*
{
    padding-bottom: 0px ;
}
 .header_part
    {
        font-size: 24px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}



@media only screen and (min-width: 601px) {
      .common-column-padding
{
    padding-left:12px !important ;
    padding-right:12px !important ;

}
   /* .row>*
{
    padding-bottom: 20px;
}*/
.user_row>*
{
    padding-bottom: 0px ;
}
 
}
@media(min-width:786px )and (max-width: 992px) {
    .header_part{
        font-size: 30px;
    }
  /*  .card-text
{
    font-size: .8rem;
}*/
}

@media screen and (max-width: 767px) {
    body {
        font-size: 0.9em;
    }
}

/* sm */
@media screen and (min-width: 768px) {
    /*body {
        font-size: 1em;
    }*/
}

/* md */
@media screen and (min-width: 992px) {
    /*body {
        font-size: 1.2em;
    }*/
}

/* lg */
@media screen and (min-width: 1200px) {
   /* body {
        font-size: 1.3em;
    }*/
}


.bg-parameters .card_parameter
    {
        margin-bottom: 1.25rem;
    }
.card_profile_bg_image h3
    {
        margin-bottom: 1.5rem;
    }
.card-text-profile span
{
    font-size: 1rem;
}
#navbarDropdown
    {
        padding: 6px;
    }
    .nav-link
    {
        margin-left: .5rem;
    }
    .modal-dialog {
    max-width: 650px;
    margin: 30px auto;
  }
/*===================MEDIA QUERIES===========================================================
================================================================================*/

@media screen and (max-width: 400px) {
    .profile-pic
    {
        display: none;
    }
    .nav-link
    {
        margin-left: .1rem;
    }
    #fixed-sidebar
    {
        padding-left: .4rem;
        font-size: .5rem;
    }
    .show_sidebar>nav>div>div.nav_list
    {
        margin-left: .7rem;
    }
    .login-sec
    {
        padding: 0;
    }
}
/*======================Extra Small Devices(Mobile)========================*/
@media (min-width:320px) and (max-width:480px) {
    .show_sidebar>nav>div>div.nav_list
    {
        margin-left: .4rem;
    }
    .bell_icon
    {
        width: 16%;
    }
    #navbarDropdown
    {
        padding: 4px;
    }
    #fixed-sidebar
    {
        font-size: 0.7rem;
    }
    .show_sidebar .profile-pic img
    {
        display: none;
    }
    .profile-pic img
    {
        width: 22px;
        height: 22px;
        margin-right: .2rem;
        margin-left: .1rem;
    }
    .nav_link img
    {
        width: 80%;
    }
    .l-navbar
    {
        width: 55px;
    }
    .nav_link
    {
        margin-bottom: .4rem;
    }
    .body-pd
    {
        padding-left: calc(var(--nav-width) + 0rem);
    }
    .version_no
    {
        display: none;
    }
    .login-sec
    {
        padding: 0;
    }
}


/*=======================Small Devices(Mobile)========================*/
@media (min-width:481px) and (max-width:768px) {
    
     .card-text
    {
        font-size: 1.5rem;
    }
    .rate-short-symbol
    {
        font-size: 1rem;
    }
    .bg-parameters .card-footer small.fs-xs
    {
        font-size: .8rem;
    }
    .show_sidebar>nav>div>div.nav_list
    {
        margin-left: 1rem;
    }
    .version_no
    {
        display: none;
    }
    .card-text-profile span
    {
        font-size: 1.2rem;
    }
    .card_profile_bg_image h3
    {
        font-size: 1.75rem;
    }
    .login-sec
    {
        padding: 0;
    }
    .login_text
    {
        font-size: 1rem;
    }
    .form_login
    {
        padding: 90px 48px;
    }


}


/*========================Medium Devices(Tablets)========================*/
@media (min-width:769px) and (max-width:1024px) {
    .show_sidebar.card-text-profile span
    {
        font-size: .8rem;
    }
    .bg-parameters
    {
        padding: .9rem 1.3rem;
    }
    .bg-parameters .card_parameter
    {
        margin-bottom: .8rem;
    }
    .bg-parameters img
    {
        width:80%;
    }
    .bg-parameters .row .col-md-6
    {
        padding-left: .4rem;
        padding-right: .4rem;
    }
    .bg-parameters h2
    {
        font-size: 1rem;
    }
    .card-text
    {
        font-size: 0.875rem;
    }
    .rate-short-symbol
    {
        font-size: .8rem;
    }
    .bg-parameters .card-footer small.fs-xs
    {
        font-size: .6rem;
    }
    .login_text
    {
        font-size: .8rem;
    }
    .login-sec
    {
        padding: 0px 0px 0px 24px;
    }
    .form_login
    {
        padding: 35px 24px;
        margin-bottom: 92px;
    }
    /*----Profile------*/
    /*.card_profile_bg_image h3
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .card-text-profile span
    {
        font-size: .9rem;
    }*/

}


/*========================Large Devices(Desktops)========================*/
@media (min-width:1025px) and (max-width:1440px) {
    
    body:has(.show_sidebar) .card-text-profile span
    {
        font-size: .7rem;
    }
    body:has(.show_sidebar) .card_profile_bg_image h3
    {
        font-size: 1rem;
    }
    .login_text
    {
        font-size: 1rem;
        margin-bottom: 5rem !important;
    }
    .login-sec
    {
        padding: 0px 0px 0px 60px;
    }
    .form_login
    {
        padding: 90px 48px;
        margin-bottom: 94px;

    }

}


/*========================Extra Large Devices(Extra Large Desktops)========================*/
@media screen and (min-width:1441px) {
    .show_sidebar>.card-text-profile span
    {
        font-size: .8rem;
    }
    
    .login-sec
    {
        padding: 0px 0px 0px 60px;
    }
    .login_text
    {
        font-size: 1.2rem;
        margin-bottom: 4.5rem !important;
    }
    .form_login
    {
        padding: 90px 48px;
        margin-bottom: 68px;
    }
    .copy-text
    {
        font-size: 1.2rem;
    }
}





.nav-group{
    padding: .75rem 0 .75rem .7rem;
    /* display: grid; */
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    color: #000;
}
.nav-label>.nav_name {
    color: #000000;
    font-weight: 500;
    padding-left: 10px;
}

.nav-link{
    color: #000000;
    font-weight: 500;
    padding-left: 10px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6; /* default border color in Bootstrap */
  }

  


  .bg-blue{
    background: linear-gradient(180deg, #007BFF 0%, #2A1E83 100%)!important;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.radius-form{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius:24px;
    border-bottom-right-radius:24px;
}

.radius-none{
    border-radius: 0;
}
/* .bg-light{
    background-color: rgba(13, 202, 240, .08)!important;
} */
.w-90{
    width: 64.3%;
}
.fs-12{
    font-size: 12px;
}
.w-60{
    width: 60px!important;
}
.p-20{
    padding: 20px;
}
.ml-auto{
    margin-left: auto;
}
.mr-auto{
    margin-right: auto;
}
.pt-0{
    padding-top: 0px;
}
.header-logo::after{
    content: none !important;
}
.justify-content-space-between{
    justify-content: space-between;
}
.page-error{
    background-color: #F3F3F5;
}
.carousel-caption {
    position: static;   
    padding-top: 0px;
}
.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: white !important;
}














  